<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Website Testimonials Section</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section id="testimonials">
        <div class="container">
            <h1>Testimonials</h1>
            <div class="mr"></div>
            <div class="row">
                <div class="col-lg-4 text-center">
                   <div class="profile">
                       <img src="images/p1.png" alt="img1" class="user">
                       <p><i class="fas fa-quote-left"></i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt saepe vitae dolorum consequatur nam aut illum odio doloribus, iure quisquam.<i class="fas fa-quote-right"></i></p>
                       <h3>Md. Sajib Mahmud <span>Co-Founder at XYZ</span></h3>
                   </div> 
                </div>
                
                <div class="col-lg-4 text-center">
                   <div class="profile">
                       <img src="images/p2.png" alt="img2" class="user">
                       <p><i class="fas fa-quote-left"></i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt saepe vitae dolorum consequatur nam aut illum odio doloribus, iure quisquam.<i class="fas fa-quote-right"></i></p>
                       <h3>Fariha Majid Jeba <span>Manager at XYZ</span></h3>
                   </div> 
                </div>
                
                <div class="col-lg-4 text-center">
                   <div class="profile">
                       <img src="images/p3.png" alt="img3" class="user">
                       <p><i class="fas fa-quote-left"></i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt saepe vitae dolorum consequatur nam aut illum odio doloribus, iure quisquam.<i class="fas fa-quote-right"></i></p>
                       <h3>Nekabaz Tema <span>Founder / CEO at XYZ</span></h3>
                   </div> 
                </div>
            </div>
        </div>
    </section>
</body>
</html>